Incertidumbre.R 
Versión: 2025.01

===INFORME DE LA ESTIMACIÓN DE INCERTIDUMBRE===

Informe número:  20251228181243
Fecha: Sun Dec 28 18:12:43 2025 

Resumen de resultados

Mensurando (y) = expression((a * b) + c)

Datos
  x  u.x distribución  df
a 2 0.10         unif Inf
b 5 0.50         norm   9
c 1 0.05         norm   7

Correlaciones
    a   b c
a 1.0 0.5 0
b 0.5 1.0 0
c 0.0 0.0 1

Advertencia: La función no tiene en cuenta la correlación de 
variables para la estimación de incertidumbre por el método de Monte Carlo.

Incertidumbre de medición

       Método  y     u.y    k        U
1         GUM 11 1.32382 2.14 2.839312
2     Kragten 11 1.32382 2.14 2.839312
3 Monte Carlo 11 1.11172 2.14 2.384403

U = (k * u.y) 

En donde: 'k' es el factor de cobertura, asumiendo 
una distribución t de dos colas con un nivel de confianza del 95 % y
 14 grados de libertad efectivos, y 'u.y' es la incertidumbre combinada. 

El método de Monte Carlo usa 10 000 de iteraciones. Tener en cuenta
la normalidad y asimetría de la simulación: 

Anderso-Darling, p-valor:  0.0001021905 
Coeficiente de asimetría de Pearson: 0.067 

Si la simulación no se ajusta a un modelo normal, reportar la mediana y un
intervalo de cobertura del 95 %. 

Mediana:  10.96065 [ 8.862595 , 13.19613 ] 

Ver gráficos de la estimación por el método de Monte Carlo

Resultados detallados
[[1]]

Uncertainty evaluation

Call:
  uncert.expression(obj = Mensurando, x = x, u = u, method = "GUM",     cor = u.cor)

Expression: (a * b) + c

Evaluation method:  GUM 

Uncertainty budget:
  x u    c u.c 
a 2 0.10 5 0.50
b 5 0.50 2 1.00
c 1 0.05 1 0.05

   y:  11
u(y):  1.32382 

[[2]]

Uncertainty evaluation

Call:
  uncert.expression(obj = Mensurando, x = x, u = u, method = "kragten",     cor = u.cor)

Expression: (a * b) + c

Evaluation method:  kragten 

Uncertainty budget:
  x u    c u.c 
a 2 0.10 5 0.50
b 5 0.50 2 1.00
c 1 0.05 1 0.05

   y:  11
u(y):  1.32382 

[[3]]

Uncertainty evaluation

Call:
  uncertMC(expr = Mensurando, x = x, u = u, method = "MC", df = df,     distrib = d, B = 10000)

Expression: (a * b) + c

Evaluation method:  MC 

Budget:
  x u    df  c         u.c        distrib distrib.pars              
a 2 0.10 Inf 4.9833159 0.49833159 unif    min=1.826795, max=2.173205
b 5 0.50   9 1.9982766 0.99913828 norm    mean=5, sd=0.5            
c 1 0.05   7 0.9839734 0.04919867 norm    mean=1, sd=0.05           

   y:  11
u(y):  1.11172 

Monte Carlo evaluation using 10000 replicates:

   y*:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  6.368  10.216  10.961  10.985  11.745  15.124 

   x*:
       a               b               c         
 Min.   :1.827   Min.   :2.849   Min.   :0.8159  
 1st Qu.:1.914   1st Qu.:4.657   1st Qu.:0.9674  
 Median :1.999   Median :4.986   Median :1.0013  
 Mean   :2.000   Mean   :4.992   Mean   :1.0010  
 3rd Qu.:2.089   3rd Qu.:5.324   3rd Qu.:1.0337  
 Max.   :2.173   Max.   :6.864   Max.   :1.1825  


	Anderson-Darling normality test

data:  u_MC$MC$y
A = 1.8471, p-value = 0.0001022

[1] "Coeficiente de asimetría de Pearson:" "0.067"                               

Fin del informe