Incertidumbre.R 
Versión: 2025.01

===INFORME DE LA ESTIMACIÓN DE INCERTIDUMBRE===

Informe número:  20251228181538
Fecha: Sun Dec 28 18:15:38 2025 

Resumen de resultados

Mensurando (y) = expression(((1000 * mKHP * PKHP)/(MKHP * VT)) * sr)

Datos
            x     u.x distribución  df
mKHP   0.3888 0.00013         unif Inf
PKHP   1.0000 0.00029         unif Inf
MKHP 204.2112 0.00380         unif Inf
VT    18.6400 0.01300         unif Inf
sr     1.0000 0.00050         norm   9

Correlaciones
     mKHP PKHP MKHP VT sr
mKHP    1    0    0  0  0
PKHP    0    1    0  0  0
MKHP    0    0    1  0  0
VT      0    0    0  1  0
sr      0    0    0  0  1

Advertencia: La función no tiene en cuenta la correlación de 
variables para la estimación de incertidumbre por el método de Monte Carlo.

Incertidumbre de medición

       Método         y          u.y    k            U
1         GUM 0.1021412 9.864138e-05 1.98 0.0001952235
2     Kragten 0.1021412 9.860554e-05 1.98 0.0001951526
3 Monte Carlo 0.1021412 9.928903e-05 1.98 0.0001965053

U = (k * u.y) 

En donde: 'k' es el factor de cobertura, asumiendo 
una distribución t de dos colas con un nivel de confianza del 95 % y
 125 grados de libertad efectivos, y 'u.y' es la incertidumbre combinada. 

El método de Monte Carlo usa 10 000 de iteraciones. Tener en cuenta
la normalidad y asimetría de la simulación: 

Anderso-Darling, p-valor:  2.533182e-14 
Coeficiente de asimetría de Pearson: 0.025 

Si la simulación no se ajusta a un modelo normal, reportar la mediana y un
intervalo de cobertura del 95 %. 

Mediana:  0.1021406 [ 0.101953 , 0.1023323 ] 

Ver gráficos de la estimación por el método de Monte Carlo

Resultados detallados
[[1]]

Uncertainty evaluation

Call:
  uncert.expression(obj = Mensurando, x = x, u = u, method = "GUM",     cor = u.cor)

Expression: ((1000 * mKHP * PKHP)/(MKHP * VT)) * sr

Evaluation method:  GUM 

Uncertainty budget:
     x        u       c             u.c          
mKHP   0.3888 0.00013  0.2627087480  3.415214e-05
PKHP   1.0000 0.00029  0.1021411612  2.962094e-05
MKHP 204.2112 0.00380 -0.0005001741 -1.900662e-06
VT    18.6400 0.01300 -0.0054796760 -7.123579e-05
sr     1.0000 0.00050  0.1021411612  5.107058e-05

   y:  0.1021412
u(y):  9.864138e-05 

[[2]]

Uncertainty evaluation

Call:
  uncert.expression(obj = Mensurando, x = x, u = u, method = "kragten",     cor = u.cor)

Expression: ((1000 * mKHP * PKHP)/(MKHP * VT)) * sr

Evaluation method:  kragten 

Uncertainty budget:
     x        u       c             u.c          
mKHP   0.3888 0.00013  0.2627087480  3.415214e-05
PKHP   1.0000 0.00029  0.1021411612  2.962094e-05
MKHP 204.2112 0.00380 -0.0005001648 -1.900626e-06
VT    18.6400 0.01300 -0.0054758570 -7.118614e-05
sr     1.0000 0.00050  0.1021411612  5.107058e-05

   y:  0.1021412
u(y):  9.860554e-05 

[[3]]

Uncertainty evaluation

Call:
  uncertMC(expr = Mensurando, x = x, u = u, method = "MC", df = df,     distrib = d, B = 10000)

Expression: ((1000 * mKHP * PKHP)/(MKHP * VT)) * sr

Evaluation method:  MC 

Budget:
     x        u       df  c             u.c           distrib distrib.pars                
mKHP   0.3888 0.00013 Inf  0.2627129028  3.415268e-05 unif    min=0.3885748, max=0.3890252
PKHP   1.0000 0.00029 Inf  0.1021416114  2.962107e-05 unif    min=0.9994977, max=1.000502 
MKHP 204.2112 0.00380 Inf -0.0005003883 -1.901476e-06 unif    min=204.2046, max=204.2178  
VT    18.6400 0.01300 Inf -0.0054797234 -7.123640e-05 unif    min=18.61748, max=18.66252  
sr     1.0000 0.00050   9  0.1021421904  5.107110e-05 norm    mean=1, sd=5e-04            

   y:  0.1021412
u(y):  9.928903e-05 

Monte Carlo evaluation using 10000 replicates:

   y*:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1018  0.1021  0.1021  0.1021  0.1022  0.1025 

   x*:
      mKHP             PKHP             MKHP             VT              sr        
 Min.   :0.3886   Min.   :0.9995   Min.   :204.2   Min.   :18.62   Min.   :0.9982  
 1st Qu.:0.3887   1st Qu.:0.9997   1st Qu.:204.2   1st Qu.:18.63   1st Qu.:0.9997  
 Median :0.3888   Median :1.0000   Median :204.2   Median :18.64   Median :1.0000  
 Mean   :0.3888   Mean   :1.0000   Mean   :204.2   Mean   :18.64   Mean   :1.0000  
 3rd Qu.:0.3889   3rd Qu.:1.0002   3rd Qu.:204.2   3rd Qu.:18.65   3rd Qu.:1.0003  
 Max.   :0.3890   Max.   :1.0005   Max.   :204.2   Max.   :18.66   Max.   :1.0018  


	Anderson-Darling normality test

data:  u_MC$MC$y
A = 5.8203, p-value = 2.533e-14

[1] "Coeficiente de asimetría de Pearson:" "0.025"                               

Fin del informe